Information
-----------

Name    : {{.Information.Firstname}} {{.Information.Lastname}}
Title   : {{.Information.Title}}
Phone   : {{.Information.Phone}}
Email   : {{.Information.Email}}
Twitter : {{.Information.Twitter}}

Experiences
-----------
{{ range $key, $exp := .SortedExperiences }}
- {{$exp.Title}} - {{$exp.Company}} ({{$exp.Start}} - {{$exp.End}})
  {{$exp.Description}}
{{ end }}

Education
---------
{{ range $key, $edu := .SortedEducations }}
- {{$edu.Title}} - {{$edu.Year}} - {{$edu.School}}
  {{$edu.Description}}
{{ end }}

Projects
---------
{{ range $key, $proj := .SortedProjects }}
- {{$proj.Name}} - {{$proj.Description}}
{{ end }}
